<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<fx:root maxWidth="800.0" prefHeight="618.0" prefWidth="500.0" stylesheets="@assets/css/jfoenix-components.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Overzicht boxen" textAlignment="CENTER" wrapText="false">
         <font>
            <Font size="18.0" fx:id="x1" />
         </font>
      </Label>
      <TableView fx:id="tblBox" layoutX="59.0" layoutY="138.0" prefHeight="355.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="109.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="clmName" prefWidth="75.0" text="Naam" />
            <TableColumn fx:id="clmDescription" prefWidth="75.0" text="Omschrijving" />
         </columns>
      </TableView>
      <HBox layoutX="14.0" layoutY="545.0" prefHeight="47.0" prefWidth="348.0" spacing="10.0" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="29.0">
         <children>
            <JFXButton fx:id="btnNew" onAction="#createNewBox" prefHeight="25.0" styleClass="button-raised" text="Maak nieuw" />
            <JFXButton fx:id="btnCopy" onAction="#copySelected" prefHeight="25.0" styleClass="button-raised" text="Kopieer" />
            <JFXButton fx:id="btnRemove" onAction="#removeSelected" prefHeight="25.0" styleClass="button-raised" text="Verwijder" textFill="#b72323" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </children>
</fx:root>
