<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="anchorPane" prefHeight="619.0" prefWidth="834.0" stylesheets="@assets/css/jfoenix-components.css" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tblStudents" layoutX="26.0" layoutY="29.0" prefHeight="346.0" prefWidth="463.0" AnchorPane.bottomAnchor="243.60000000000002" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="344.8" AnchorPane.topAnchor="29.0">
         <columns>
            <TableColumn fx:id="clmFirstName" prefWidth="116.79998207092285" text="FirstName" />
            <TableColumn fx:id="clmLastName" minWidth="50.0" prefWidth="112.80001831054688" text="LastName" />
            <TableColumn fx:id="clmClassroom" minWidth="100.0" prefWidth="118.4000244140625" text="KlasName" />
            <TableColumn fx:id="clmClassnumber" prefWidth="116.7999267578125" text="KlasNumber" />
         </columns>
      </TableView>
      <VBox layoutX="582.0" layoutY="144.0" prefHeight="208.0" prefWidth="146.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="160.0">
         <children>
            <Button fx:id="btnStudentsImport" disable="true" mnemonicParsing="false" onAction="#btnStudentsImportExcel" styleClass="button-raised" text="Students Importeren" textFill="#b72323" />
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddStudent" styleClass="button-raised" text="Add student">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#btnRemoveStudent" styleClass="button-raised" text="Remove Student">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="btnModify" mnemonicParsing="false" onAction="#btnModifyStudent" styleClass="button-raised" text="Modify Student">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
      <VBox layoutX="298.0" layoutY="401.0" prefHeight="200.0" prefWidth="399.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="298.0">
         <children>
            <JFXTextField fx:id="txtFirstName">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtLastName">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtClassroom">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtClassnumber">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
      </VBox>
      <VBox layoutX="112.0" layoutY="401.0" prefHeight="200.0" prefWidth="90.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="112.0">
         <children>
            <Label text="Voornaam">
               <VBox.margin>
                  <Insets top="27.0" />
               </VBox.margin>
            </Label>
            <Label text="achternaam">
               <VBox.margin>
                  <Insets top="27.0" />
               </VBox.margin>
            </Label>
            <Label text="KlasNaam">
               <VBox.margin>
                  <Insets top="27.0" />
               </VBox.margin>
            </Label>
            <Label text="KlasNummer">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <HBox layoutX="498.0" layoutY="63.0" prefHeight="40.0" prefWidth="314.0" AnchorPane.rightAnchor="21.600000000000023" AnchorPane.topAnchor="63.0">
         <children>
            <JFXTextField fx:id="txtBestandsNaam" alignment="TOP_LEFT" focusColor="BLACK" labelFloat="true" prefHeight="39.0" prefWidth="218.0" promptText="BestandsNaam" styleClass="test" stylesheets="@assets/css/jfoenix-components.css">
               <font>
                  <Font name="Roboto Regular" size="18.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnExcelBestand" buttonType="RAISED" onAction="#btnExcelFileOnAction" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: #c7cfdd;" styleClass="button-raised" text="Bladeren">
               <font>
                  <Font name="Roboto Regular" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</fx:root>
