<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root id="AnchorPane" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hBox" alignment="CENTER" layoutX="210.0" layoutY="225.0" prefWidth="500.0" spacing="10.0" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="225.0">
         <children>
            <JFXButton fx:id="btnBox" buttonType="RAISED" onAction="#btnBoxStartScreen" prefHeight="70.0" prefWidth="201.0" ripplerFill="BLACK" style="-fx-background-color: lightblue;" text="Box" textFill="#a29090fc" wrapText="true" />
            <JFXButton fx:id="btnExercise" buttonType="RAISED" onAction="#btnExerciseStart" prefHeight="70.0" prefWidth="201.0" ripplerFill="BLACK" style="-fx-background-color: lightblue;" text="Exercise" textFill="#a29090" />
            <JFXButton fx:id="btnStudents" buttonType="RAISED" onAction="#btnStudentsExcell" prefHeight="70.0" prefWidth="201.0" ripplerFill="BLACK" style="-fx-background-color: lightblue;" text="Students" textFill="#a29090" />
         </children>
      </HBox>
      <Label fx:id="lblTitle" layoutX="294.0" layoutY="50.0" prefHeight="79.0" prefWidth="274.0" text="BreakOutBox" textFill="#e83030" AnchorPane.bottomAnchor="396.00000000000006" AnchorPane.leftAnchor="294.0" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label fx:id="lblTeam" layoutX="718.0" layoutY="474.0" text="Team 07" textFill="#df4f4f" AnchorPane.bottomAnchor="4.263256414560601E-14" AnchorPane.leftAnchor="718.0" AnchorPane.rightAnchor="0.39999999999997726" AnchorPane.topAnchor="474.0">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="lblVersion" layoutX="8.0" layoutY="474.0" prefHeight="30.0" prefWidth="114.0" text="V 1.0.1" textFill="#df4f4f" AnchorPane.bottomAnchor="5.600000000000044" AnchorPane.leftAnchor="7.999999999999972" AnchorPane.rightAnchor="728.0" AnchorPane.topAnchor="474.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</fx:root>
