<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root id="AnchorPane" stylesheets="@assets/css/jfoenix-components.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hBox" alignment="CENTER" layoutX="274.0" layoutY="591.0" prefWidth="500.0" spacing="10.0" AnchorPane.bottomAnchor="-126.0" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="146.0" AnchorPane.topAnchor="591.0" />
      <Label fx:id="lblTeam" layoutX="778.0" layoutY="484.0" text="Team 07" textFill="#df4f4f" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="2.0">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <HBox alignment="BOTTOM_CENTER" layoutX="204.0" layoutY="21.0" prefHeight="90.0" prefWidth="717.0" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="21.0">
         <children>
            <Label fx:id="lblTitle" prefHeight="89.0" prefWidth="269.0" text="BreakOutBox" textFill="#e83030">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="-2.0" layoutY="-2.0" prefHeight="535.0" prefWidth="204.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="188.0" text="Welkom," textFill="WHITE">
         <font>
            <Font name="The Blacksmith" size="47.0" />
         </font>
      </Label>
      <Label text="Selecteer" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="The Blacksmith" size="34.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="10.0" text="een" textFill="WHITE" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="The Blacksmith" size="34.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="10.0" text="scherm" textFill="WHITE" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font name="The Blacksmith" size="34.0" />
         </font>
      </Label>
      <Label fx:id="lblVersion" layoutX="218.0" layoutY="487.0" prefHeight="30.0" prefWidth="114.0" text="V 1.0.1" textFill="#df4f4f" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="518.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="273.0" layoutY="123.0" prefHeight="170.0" prefWidth="579.0">
         <children>
            <ImageView fitHeight="126.0" fitWidth="231.0" layoutX="41.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/StudentScherm.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="126.0" fitWidth="231.0" layoutX="319.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/SessionScherm.PNG" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnBox" buttonType="RAISED" layoutX="82.0" layoutY="147.0" onAction="#btnBoxStartScreen" prefHeight="37.0" prefWidth="113.0" ripplerFill="BLACK" styleClass="bladeren2" text="Box" textFill="#a29090fc" wrapText="true" />
            <JFXButton fx:id="btnExercise" buttonType="RAISED" layoutX="360.0" layoutY="147.0" onAction="#btnExerciseStart" prefHeight="37.0" prefWidth="201.0" ripplerFill="BLACK" styleClass="bladeren2" text="Exercise" textFill="#a29090" />
            <JFXButton fx:id="btnStudents" buttonType="RAISED" layoutX="82.0" layoutY="347.0" onAction="#btnStudentsExcell" prefHeight="37.0" prefWidth="201.0" ripplerFill="BLACK" styleClass="bladeren2" text="Students" textFill="#a29090" />
            <JFXButton fx:id="btnSession" buttonType="RAISED" layoutX="360.0" layoutY="347.0" onAction="#btnSessionOnAction" prefHeight="37.0" prefWidth="201.0" ripplerFill="BLACK" styleClass="bladeren2" text="Session" textFill="#a29090" />
            <ImageView fitHeight="126.0" fitWidth="269.0" layoutX="320.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/ExerciseScherm.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="126.0" fitWidth="237.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/BoxScherm.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" AnchorPane.bottomAnchor="50.0">
         <image>
            <Image url="@assets/img/dorah.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
