<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root id="pane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@assets/css/style_1.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane layoutY="-2.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Informatie">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="93.0" layoutY="46.0" spacing="100.0" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="749.0" AnchorPane.topAnchor="46.0">
                           <children>
                              <AnchorPane prefHeight="193.0" prefWidth="358.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="45.0" prefHeight="40.0" prefWidth="65.0" text="Naam">
                                       <font>
                                          <Font name="Roboto Regular" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="82.0" prefHeight="40.0" prefWidth="150.0" text="Omschrijving">
                                       <font>
                                          <Font name="Roboto Regular" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="116.0" prefHeight="40.0" prefWidth="65.0" text="Klas">
                                       <font>
                                          <Font name="Roboto Regular" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="151.0" prefHeight="40.0" prefWidth="162.0" text="Datum activatie">
                                       <font>
                                          <Font name="Roboto Regular" size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="txtName" layoutX="164.0" layoutY="53.0" prefHeight="25.0" prefWidth="143.0" />
                                    <JFXTextField fx:id="txtDescription" layoutX="164.0" layoutY="90.0" prefHeight="25.0" prefWidth="143.0" />
                                    <JFXTextField fx:id="txtClass" layoutX="164.0" layoutY="124.0" prefHeight="25.0" prefWidth="143.0" />
                                    <JFXDatePicker fx:id="DPDate" disable="false" layoutX="164.0" layoutY="159.0" prefHeight="25.0" prefWidth="180.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="82.0" prefWidth="144.0">
                                 <children>
                                    <JFXToggleButton fx:id="TBFeedback" disable="false" layoutX="14.0" layoutY="4.0" text="Feedback" />
                                    <JFXToggleButton fx:id="TBTile" disable="false" layoutX="14.0" layoutY="33.0" text="Afstandsonderwijs" />
                                 </children>
                              </AnchorPane>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="75.0">
                                 <children>
                                    <JFXButton fx:id="btnOpslaan" buttonType="RAISED" onAction="#btnOpslaanOnAction" styleClass="button-raised" stylesheets="@assets/css/jfoenix-components.css" text="Opslaan" />
                                    <JFXButton fx:id="btnGeneratePaths" buttonType="RAISED" onAction="#btnGeneratePathsOnAction" styleClass="button-raised" stylesheets="@assets/css/jfoenix-components.css" text="Genereer paden" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <TableView fx:id="tblBOBS" layoutX="702.0" layoutY="22.0" prefHeight="420.0" prefWidth="328.0" stylesheets="@assets/css/jfoenix-components.css">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <JFXTextField fx:id="txtNaamBox" labelFloat="true" layoutX="685.0" layoutY="-16.0" prefHeight="25.0" prefWidth="237.0" promptText="Naam" />
                        <TableView fx:id="tblGoal" layoutX="775.0" layoutY="490.0" prefHeight="208.0" prefWidth="238.0">
                           <columns>
                              <TableColumn fx:id="clmGoal" prefWidth="75.0" text="Doelstellingen" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Groepen">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                     <children>
                        <JFXButton fx:id="btnDeleteStudent" buttonType="RAISED" layoutX="696.0" layoutY="175.0" onAction="#btnDeleteStudentOnAction" styleClass="button-raised" stylesheets="@assets/css/jfoenix-components.css" text="Verwijder student" AnchorPane.leftAnchor="696.0" />
                        <AnchorPane layoutX="191.0" layoutY="69.0" prefHeight="451.0" prefWidth="899.0" AnchorPane.bottomAnchor="245.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="69.0">
                           <children>
                              <TableView fx:id="tblGroups" layoutX="34.0" layoutY="24.0" prefHeight="238.0" prefWidth="185.0" stylesheets="@assets/css/jfoenix-components.css">
                                <columns>
                                  <TableColumn fx:id="clmGroups" prefWidth="75.0" text="Groepen" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <TableView fx:id="tblGrouplessStudents" layoutX="285.0" layoutY="24.0" prefHeight="234.0" prefWidth="185.0" stylesheets="@assets/css/jfoenix-components.css">
                                <columns>
                                  <TableColumn fx:id="clmGrouplessStudents" prefWidth="75.0" text="Leerlingen zonder groep" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <JFXButton fx:id="btnGenerateGroup" buttonType="RAISED" layoutX="138.0" layoutY="300.0" onAction="#generateGroups" ripplerFill="#1e1457" styleClass="button-raised" stylesheets="@assets/css/jfoenix-components.css" text="Groepen generen" AnchorPane.leftAnchor="138.0" AnchorPane.topAnchor="300.0" />
                           </children>
                        </AnchorPane>
                        <JFXButton fx:id="btnStudent" layoutX="696.0" layoutY="122.0" onAction="#btnStudentOnAction" styleClass="button-raised" stylesheets="@assets/css/jfoenix-components.css" text="Voeg student toe" AnchorPane.leftAnchor="696.0" AnchorPane.topAnchor="122.0" />
                        <JFXButton fx:id="btnNewGroup" layoutX="696.0" layoutY="449.0" onAction="#newGroup" styleClass="button-raised" stylesheets="@assets/css/jfoenix-components.css" text="Nieuwe groep" AnchorPane.leftAnchor="696.0" AnchorPane.topAnchor="449.0" />
                        <JFXComboBox fx:id="cmbClass" layoutX="740.0" layoutY="247.0" prefHeight="25.0" prefWidth="113.0" AnchorPane.leftAnchor="740.0" />
                        <JFXToggleButton fx:id="TBGroups" layoutX="720.0" layoutY="297.0" prefHeight="58.0" prefWidth="144.0" text="Lege groepen" AnchorPane.leftAnchor="720.0" />
                        <JFXTextField fx:id="txfGroupAmount" alignment="BOTTOM_CENTER" layoutX="729.0" layoutY="378.0" promptText="Aantal groepen" AnchorPane.leftAnchor="729.0" />
                        <HBox fx:id="hboxGroupEdit" layoutX="185.0" layoutY="540.0" prefHeight="178.0" prefWidth="691.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="324.0" AnchorPane.topAnchor="540.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Box selecteren">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="583.0" layoutY="158.0" prefHeight="449.0" prefWidth="393.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs></JFXTabPane>
   </children>
</fx:root>
