<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root id="pane" prefHeight="800.0" prefWidth="800.0" stylesheets="@assets/css/style_1.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane layoutY="-2.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Informatie">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="94.0" layoutY="265.0" prefHeight="193.0" prefWidth="613.0" spacing="100.0" AnchorPane.bottomAnchor="307.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="265.0">
                           <children>
                              <AnchorPane prefHeight="193.0" prefWidth="358.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 20;">
                                 <children>
                                    <Label layoutX="14.0" layoutY="45.0" prefHeight="40.0" prefWidth="65.0" text="Naam">
                                       <font>
                                          <Font name="Roboto Regular" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="82.0" prefHeight="40.0" prefWidth="150.0" text="Omschrijving">
                                       <font>
                                          <Font name="Roboto Regular" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="116.0" prefHeight="40.0" prefWidth="65.0" text="Klas">
                                       <font>
                                          <Font name="Roboto Regular" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="151.0" prefHeight="40.0" prefWidth="162.0" text="Datum activatie">
                                       <font>
                                          <Font name="Roboto Regular" size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="txtName" layoutX="164.0" layoutY="53.0" prefHeight="25.0" prefWidth="143.0" />
                                    <JFXTextField fx:id="txtDescription" layoutX="164.0" layoutY="90.0" prefHeight="25.0" prefWidth="143.0" />
                                    <JFXTextField fx:id="txtClass" layoutX="164.0" layoutY="124.0" prefHeight="25.0" prefWidth="143.0" />
                                    <Label layoutX="6.0" layoutY="6.0" text="Info" />
                                    <JFXDatePicker fx:id="DPDate" layoutX="164.0" layoutY="159.0" prefHeight="25.0" prefWidth="180.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="82.0" prefWidth="144.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 20;">
                                 <children>
                                    <JFXToggleButton fx:id="TBFeedback" layoutX="14.0" layoutY="4.0" text="Feedback" />
                                    <JFXToggleButton fx:id="TBTile" layoutX="14.0" layoutY="33.0" text="TILE" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Groepen">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                     <children>
                        <AnchorPane layoutX="23.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <JFXToggleButton layoutX="29.0" layoutY="14.0" text="Lege groepen" />
                              <JFXButton buttonType="RAISED" layoutX="47.0" layoutY="88.0" ripplerFill="#1e1457" text="Groepen generen" />
                              <JFXTextField alignment="BOTTOM_CENTER" layoutX="34.0" layoutY="148.0" promptText="Aantal groepen" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="223.0" layoutY="24.0" prefHeight="317.0" prefWidth="346.0">
                           <children>
                              <TableView layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="145.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Groepen" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <TableView layoutX="195.0" layoutY="14.0" prefHeight="200.0" prefWidth="137.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Groeploze leerlingen" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Box selecteren">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="40.0" layoutY="22.0" prefHeight="319.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Alle BOBS" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <AnchorPane layoutX="283.0" layoutY="81.0" prefHeight="210.0" prefWidth="299.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 10;">
                           <children>
                              <Label layoutX="8.0" layoutY="6.0" text="Info geselecteerde box" />
                              <JFXTextField labelFloat="true" layoutX="25.0" layoutY="43.0" promptText="Naam" />
                              <TableView layoutX="14.0" layoutY="85.0" prefHeight="101.0" prefWidth="153.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Doelstellingen" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Overzicht">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs></JFXTabPane>
   </children>
</fx:root>
