<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tblBox" layoutX="48.0" layoutY="153.0" prefHeight="630.0" prefWidth="234.0" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="153.0">
        <columns>
          <TableColumn fx:id="clmName" prefWidth="102.0" text="Name" />
          <TableColumn fx:id="clmDescription" prefWidth="131.0" text="Description" />
        </columns>
      </TableView>
      <HBox layoutX="320.0" layoutY="153.0" prefHeight="26.0" prefWidth="346.0">
         <children>
            <Label text="Name" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="35.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="25.0" prefWidth="269.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="320.0" layoutY="195.0" prefHeight="26.0" prefWidth="352.0">
         <children>
            <Label text="Description" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="25.0" prefWidth="272.0" />
         </children>
      </HBox>
      <VBox layoutX="558.0" layoutY="250.0" prefHeight="421.0" prefWidth="184.0" spacing="10.0" AnchorPane.bottomAnchor="409.0" AnchorPane.topAnchor="250.0">
         <children>
            <TableView fx:id="tblSelectedActions" prefHeight="174.0" prefWidth="184.0">
              <columns>
                <TableColumn fx:id="clmDescriptionSelected" prefWidth="199.0" text="Selected Actions" />
              </columns>
            </TableView>
            <TableView prefHeight="174.0" prefWidth="184.0">
              <columns>
                <TableColumn prefWidth="183.0" text="Selected access codes" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="320.0" layoutY="250.0" prefHeight="421.0" prefWidth="184.0" spacing="10.0" AnchorPane.bottomAnchor="409.0" AnchorPane.topAnchor="250.0">
         <children>
            <TableView fx:id="tblSelectedAll" prefHeight="174.0" prefWidth="184.0">
              <columns>
                <TableColumn fx:id="clmDescriptionAll" prefWidth="197.0" text="All actions" />
              </columns>
            </TableView>
            <TableView prefHeight="174.0" prefWidth="184.0">
              <columns>
                <TableColumn prefWidth="183.0" text="All access codes" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Button layoutX="514.0" layoutY="294.0" mnemonicParsing="false" text="&gt;&gt;" />
      <Button layoutX="514.0" layoutY="540.0" mnemonicParsing="false" text="&lt;&lt;" />
      <Button layoutX="514.0" layoutY="482.0" mnemonicParsing="false" text="&gt;&gt;" />
      <Button layoutX="1121.0" layoutY="365.0" mnemonicParsing="false" text="&lt;&lt;" />
      <TableView layoutX="812.0" layoutY="150.0" prefHeight="512.0" prefWidth="272.0" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="153.0">
        <columns>
          <TableColumn prefWidth="133.0" text="Class" />
          <TableColumn minWidth="6.0" prefWidth="137.0" text="Name" />
        </columns>
      </TableView>
      <Button layoutX="1121.0" layoutY="282.0" mnemonicParsing="false" text="&gt;&gt;" />
      <TableView layoutX="1191.0" layoutY="120.0" prefHeight="512.0" prefWidth="272.0" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="153.0">
         <columns>
            <TableColumn prefWidth="133.0" text="Class" />
            <TableColumn minWidth="6.0" prefWidth="137.0" text="Name" />
         </columns>
      </TableView>
      <Button layoutX="514.0" layoutY="378.0" mnemonicParsing="false" text="&lt;&lt;" />
      <Button layoutX="320.0" layoutY="716.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="184.0" text="New" />
      <Button layoutX="558.0" layoutY="716.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="184.0" text="Save changes" />
   </children>
</AnchorPane>
