<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1919.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tblBox" layoutX="48.0" layoutY="153.0" prefHeight="630.0" prefWidth="234.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="1637.0" AnchorPane.topAnchor="153.0">
        <columns>
          <TableColumn fx:id="clmName" prefWidth="102.0" text="Name" />
          <TableColumn fx:id="clmDescription" prefWidth="131.0" text="Description" />
        </columns>
      </TableView>
      <HBox layoutX="320.0" layoutY="153.0" prefHeight="26.0" prefWidth="346.0">
         <children>
            <Label text="Name" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="35.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtName" prefHeight="25.0" prefWidth="269.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="320.0" layoutY="195.0" prefHeight="26.0" prefWidth="352.0">
         <children>
            <Label text="Description" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtDescription" prefHeight="25.0" prefWidth="272.0" />
         </children>
      </HBox>
      <VBox layoutX="558.0" layoutY="250.0" prefHeight="421.0" prefWidth="184.0" spacing="10.0" AnchorPane.bottomAnchor="409.0" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="1178.0" AnchorPane.topAnchor="250.0">
         <children>
            <TableView fx:id="tblSelectedActions" prefHeight="174.0" prefWidth="184.0">
              <columns>
                <TableColumn fx:id="clmDescriptionSelected" prefWidth="199.0" text="Selected Actions" />
              </columns>
            </TableView>
            <TableView fx:id="tblSelectedAccess" prefHeight="174.0" prefWidth="184.0">
              <columns>
                <TableColumn fx:id="clmSelecCode" prefWidth="183.0" text="Selected access codes" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="320.0" layoutY="250.0" prefHeight="421.0" prefWidth="184.0" spacing="10.0" AnchorPane.bottomAnchor="409.0" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="1420.0" AnchorPane.topAnchor="250.0">
         <children>
            <TableView fx:id="tblActionsAll" prefHeight="174.0" prefWidth="184.0">
              <columns>
                <TableColumn fx:id="clmDescriptionAll" prefWidth="197.0" text="All actions" />
              </columns>
            </TableView>
            <TableView fx:id="tblAllAccess" prefHeight="174.0" prefWidth="184.0">
              <columns>
                <TableColumn fx:id="clmAllCode" prefWidth="183.0" text="All access codes" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Button fx:id="btnAddAction" layoutX="514.0" layoutY="294.0" mnemonicParsing="false" onAction="#btnAddAction" text="&gt;&gt;" />
      <Button fx:id="btnRemoveCode" layoutX="514.0" layoutY="540.0" mnemonicParsing="false" onAction="#removeCode" text="&lt;&lt;" />
      <Button fx:id="btnAddCode" layoutX="514.0" layoutY="482.0" mnemonicParsing="false" onAction="#addCode" text="&gt;&gt;" />
      <Button fx:id="btnRemoveEx" layoutX="1129.0" layoutY="377.0" mnemonicParsing="false" onAction="#removeExercise" text="&lt;&lt;" AnchorPane.rightAnchor="757.0" />
      <TableView fx:id="tblAllEx" layoutX="824.0" layoutY="153.0" prefHeight="512.0" prefWidth="272.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="824.0" AnchorPane.topAnchor="153.0">
        <columns>
          <TableColumn fx:id="clmClassAll" prefWidth="133.0" text="Class" />
          <TableColumn fx:id="clmNameAll" minWidth="6.0" prefWidth="137.0" text="Name" />
        </columns>
      </TableView>
      <Button fx:id="btnAddEx" layoutX="1129.0" layoutY="294.0" mnemonicParsing="false" onAction="#addExercise" text="&gt;&gt;" AnchorPane.rightAnchor="757.0" />
      <TableView fx:id="tblSelectedEx" layoutX="1195.0" layoutY="147.0" prefHeight="512.0" prefWidth="272.0" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="453.0" AnchorPane.topAnchor="147.0">
         <columns>
            <TableColumn fx:id="clmClassSelec" prefWidth="133.0" text="Class" />
            <TableColumn fx:id="clmNameSelec" minWidth="6.0" prefWidth="137.0" text="Name" />
         </columns>
      </TableView>
      <Button fx:id="btnRemoveAction" layoutX="514.0" layoutY="378.0" mnemonicParsing="false" onAction="#removeAction" text="&lt;&lt;" />
      <Button fx:id="btnNew" layoutX="320.0" layoutY="716.0" mnemonicParsing="false" onAction="#createNewBox" prefHeight="25.0" prefWidth="184.0" text="New" />
      <Button fx:id="btnSave" layoutX="558.0" layoutY="716.0" mnemonicParsing="false" onAction="#saveChangesBox" prefHeight="25.0" prefWidth="184.0" text="Save changes" />
   </children>
</fx:root>
